.grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, 250px);



}
.grid-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/3;
}
.texto-imagen1{
    padding: 45px;
}
.texto-imagen1 h6{
    color: #d3d2d4;    
}
.grid-imagen1{
    display: flex;
    justify-content: center;
    
}

.grid-1 img{
    width: 200px;
    height: 247px;  
}

.grid-2{
    display: grid;
    grid-column: 3/5 ;
    background-color: #f7f8fa;
}

.texto-imagen2{
    text-align: center;
    font-size: 20px;
    padding: 15px
}

.texto-imagen2 h6{
    color: #d3d2d4; 
}

.texto-imagen2 a{
    color: #a6d8dc; 
}

.grid-3{
    background-color: #ff4724;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-3 h3{
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: white;
    margin-top: 2px;
    margin-bottom: 10px;
}

.grid-3 a{
    color: #ecb303;
    font-weight: bold;
}
.grid-imagen3 img{
    width: 150px;
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/4;
    
}

.grid-4 div{
    display:flex;
    flex-direction: column;
    padding-left: 55px;
    padding-right: 55px;
    
}


.grid-4 h6, p{
    color: #d3d2d4;
    margin-bottom: 5px; 
}

.grid-4 h2{
    margin-top:0px;
    padding-right: 70px;      
}

.grid-4 img{
    max-width: 100px; 
    margin-top: 0px;  
}

.grid-5{
    display: grid;
    grid-column: 4/5;
    grid-row: 2/4;
}

.grid-7{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2/4;

}
.grid-container div{
    border: 1px solid grey;

}

div:hover{
    border: 1px solid red;
}